svnUsername=rbkd  
svnPasswd=7670239
svnUrl=svn://svn.club/androidhello
gitUsername=rbkd
gitPasswd=7670239gz
jdbcUrl=jdbc:mysql://192.168.3.195:3306/checkversion?useUnicode=true&characterEncoding=utf-8
username=root
passwd=123456
filterString=33
md5FilePath=C:/Users/Administrator/Desktop/Hello.apk